{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "FlowerBouquetStoreDB": "Server=(local); uid=sa; pwd=12345; database=FUFlowerBouquetManagement; TrustServerCertificate=True"
  },
// <<<<<<< HEAD
   "adminAccount": {
     "email": "admin@FUflowerbouquet.com",
     "password": "admin@@",
// =======
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AdminAccount": {
  //  "Email": "admin@FUflowerbouquet.com",
  //  "Password": "admin@@"
// >>>>>>> 3b9f6448989d45199248f460aee90fba0f6e7f79
  }
}